VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJlYXItNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLOUDINARY_CLOUD_NAME=ddcucijw7
VITE_CLOUDINARY_UPLOAD_PRESET=Manan-images

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Environment
VITE_NODE_ENV=development